{
    "file": "Individual_City_LCOM_PEM.gms",
    "name": "LCOM_city_gdx_to_csv",
    "nodes": [
        {
            "codecMib": 106,
            "file": "Individual_City_LCOM_PEM.gms",
            "name": "Individual_City_LCOM_PEM.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Individual_City_LCOM_PEM.lst",
            "name": "Individual_City_LCOM_PEM.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "LCOM_city_gdx_to_csv.lst",
            "name": "LCOM_city_gdx_to_csv.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
