{
    "file": "Operation_SOEC_LCOM.gms",
    "name": "Operation_SOEC_LCOM",
    "nodes": [
        {
            "codecMib": 106,
            "file": "Operation_SOEC_LCOM.gms",
            "name": "Operation_SOEC_LCOM.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Operation_SOEC_LCOM.lst",
            "name": "Operation_SOEC_LCOM.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
