{
    "file": "MM12_PEM_Update_State_ED75.gms",
    "name": "MM12_PEM_Update_State_ED75",
    "nodes": [
        {
            "codecMib": 106,
            "file": "MM12_PEM_Update_State_ED75.gms",
            "name": "MM12_PEM_Update_State_ED75.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "MM12_PEM_Update_State_ED75.lst",
            "name": "MM12_PEM_Update_State_ED75.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
