{
    "file": "C_cost_breakdown_PEM.gms",
    "name": "C_cost_breakdown_PEM",
    "nodes": [
        {
            "codecMib": 106,
            "file": "C_cost_breakdown_PEM.gms",
            "name": "C_cost_breakdown_PEM.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "C_cost_breakdown_PEM.lst",
            "name": "C_cost_breakdown_PEM.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "projectType": 1,
    "workDir": "."
}
