{
    "file": "P_cost_breakdown_SOE.gms",
    "name": "P_cost_breakdown_SOE",
    "nodes": [
        {
            "codecMib": 106,
            "file": "P_cost_breakdown_SOE.gms",
            "name": "P_cost_breakdown_SOE.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "P_cost_breakdown_SOE.lst",
            "name": "P_cost_breakdown_SOE.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "projectType": 1,
    "workDir": "."
}
